
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Front - AI Receptionist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Echo Front</h1>
        <nav>
            <a href="#">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Ready to Scale Your AI Agency?</h2>
            <p>Efficiently manage client calls and appointments with Echo Front, your AI receptionist solution.</p>
            <a class="cta-button" href="#">Get Started</a>
        </section>

        <section class="pricing">
            <div class="plan">
                <h3>Starter</h3>
                <p class="price">$999/mo</p>
                <ul>
                    <li>Up to 10 clients</li>
                    <li>Custom Branding</li>
                    <li>Slack Support</li>
                    <li>Free First Setup</li>
                    <li>Twilio Integration</li>
                    <li>Analytics Dashboard</li>
                    <li>Cold Call Scripts</li>
                    <li>Google Calendar Integration</li>
                    <li>Spam Prevention</li>
                    <li>$0.10/min Pricing</li>
                    <li>Billing Tools</li>
                </ul>
            </div>
            <div class="plan">
                <h3>Unlimited</h3>
                <p class="price">$1499/mo</p>
                <ul>
                    <li>Everything in Starter</li>
                    <li>Unlimited Clients</li>
                    <li>Priority Support</li>
                    <li>Stripe Integration</li>
                </ul>
            </div>
            <div class="plan">
                <h3>Growth+</h3>
                <p class="price">$2499/mo</p>
                <ul>
                    <li>Everything in Unlimited</li>
                    <li>Dedicated Account Manager</li>
                    <li>Outsourced Tech Setup</li>
                    <li>Custom Marketing Strategy</li>
                    <li>AI Sales Workflows</li>
                </ul>
            </div>
        </section>

        <section class="contact">
            <h3>Contact</h3>
            <p>Email us at <a href="mailto:info@echofront.com">info@echofront.com</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Echo Front. All rights reserved.</p>
    </footer>
</body>
</html>
