
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #111;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header nav a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 3rem 2rem;
    background-color: #1a1a1a;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #1e90ff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem 2rem;
    background-color: #141414;
}

.plan {
    background-color: #1f1f1f;
    padding: 2rem;
    margin: 1rem;
    border-radius: 8px;
    max-width: 300px;
    flex: 1;
}

.plan h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 1.2rem;
    color: #1e90ff;
    margin-bottom: 1rem;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan li {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

.contact {
    text-align: center;
    padding: 2rem;
    background-color: #1a1a1a;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #111;
    font-size: 0.9rem;
}
